{
  "name": "mintab",
  "version": "0.0.1",
  "description": "a startpage",
  "main": "index.html",
  "scripts": {
    "build": "python3 build.py",
    "deploy": "git checkout gh-pages && git pull && git merge master && git push && git checkout master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koryschneider/mintab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koryschneider/mintab/issues"
  },
  "homepage": "https://github.com/koryschneider/mintab#readme",
  "devDependencies": {
    "@types/jquery": "^3.2.3",
    "autoprefixer": "^7.1.1",
    "html-minifier": "^3.5.2",
    "postcss-cli": "^4.1.0",
    "typescript": "^2.3.4"
  },
  "dependencies": {}
}
